VITE_FIREBASE_API_KEY=AIzaSyC4sX0QJpGgHqxQcTQYP3Jy4eMw9el4L0k
VITE_FIREBASE_AUTH_DOMAIN=takipcrm-c1d3f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=takipcrm-c1d3f
VITE_FIREBASE_STORAGE_BUCKET=takipcrm-c1d3f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=342863238377
VITE_FIREBASE_APP_ID=1:342863238377:web:bc010cc0233bf863c8cc78
